<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(172, 80, 80);
            border: 20px whitesmoke;
            padding: 20px;
            display: grid;
            grid-template: auto auto auto/ auto auto auto; 
        }
        .item
        {
            border: 2px blue;
            padding: 10px;
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #i1
        {
            grid-row: 1;
            grid-column: span 3;
        }
        #i2
        {
            grid-row: 2;
            grid-column: span 3;
        }
        #i6
        {
            grid-row: 4;
            grid-column: span 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">item1</div>
        <div class="item" id="i2">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
       
    </div>
</body>
</html>